version: "3"

# docker compose file for react app js client

services:
  node:
    image: node:19.0.0-alpine
    #container_name: client
    ports:
      - "8080:8080"
    volumes:
      - .:/home/node
    stdin_open: true
    tty: true
    working_dir: /home/node

  npm:
    extends:
      service: node
    entrypoint: npm

  npx:
    extends:
      service: node
    entrypoint: npx