BASE_URI=http://localhost

# API GATEWAY SERVICE
API_GATEWAY_PORT=8000

# CARD SERVICE
CARD_SERVICE_PORT=3001
CARD_SERVICE_HOST=card-service-node

CARD_SERVICE_POSTGRES_PORT=5432
CARD_SERVICE_POSTGRES_HOST=card-service-postgres
CARD_SERVICE_POSTGRES_USER=postgres
CARD_SERVICE_POSTGRES_PASSWORD=postgres
CARD_SERVICE_POSTGRES_DB=card_service
