BASE_URI=http://localhost

# API GATEWAY
API_GATEWAY_PORT=8000

# USER SERVICE
USER_SERVICE_PORT=8003
USER_SERVICE_HOST=user

# MAILER
MAILER_DISABLED=0
MAILER_DSN=smtps://someusername@denrox.com:somepw@denrox.com
MAILER_FROM="Test mail"