BASE_URI=http://localhost

# API GATEWAY SERVICE
API_GATEWAY_PORT=8000

# CARD SERVICE
CARD_SERVICE_PORT=3001
CARD_SERVICE_HOST=card-service-node

CARD_SERVICE_POSTGRES_PORT=5432
CARD_SERVICE_POSTGRES_HOST=card-service-postgres
CARD_SERVICE_POSTGRES_USER=postgres
CARD_SERVICE_POSTGRES_PASSWORD=postgres
CARD_SERVICE_POSTGRES_DB=card_service

CARD_SERVICE_YUGIOH_API=https://db.ygoprodeck.com/api/v7
CARD_SERVICE_YUGIOH_LANGUAGE=fr

# USER SERVICE
USER_SERVICE_PORT=3002
USER_SERVICE_HOST=user-service-node

USER_SERVICE_POSTGRES_PORT=5432
USER_SERVICE_POSTGRES_HOST=user-service-postgres
USER_SERVICE_POSTGRES_USER=postgres
USER_SERVICE_POSTGRES_PASSWORD=postgres
USER_SERVICE_POSTGRES_DB=user_service

# AUTH SERVICE
AUTH_SERVICE_PORT=3003
AUTH_SERVICE_HOST=auth-service-node

AUTH_SERVICE_POSTGRES_PORT=5432
AUTH_SERVICE_POSTGRES_HOST=auth-service-postgres
AUTH_SERVICE_POSTGRES_USER=postgres
AUTH_SERVICE_POSTGRES_PASSWORD=postgres
AUTH_SERVICE_POSTGRES_DB=auth_service

AUTH_SERVICE_JWT_SECRET=!CHANGE_ME!
AUTH_SERVICE_JWT_EXPIRATION=2592000

# PAYMENT SERVICE
PAYMENT_SERVICE_PORT=3004
PAYMENT_SERVICE_HOST=payment-service-node

PAYMENT_SERVICE_POSTGRES_PORT=5432
PAYMENT_SERVICE_POSTGRES_HOST=payment-service-postgres
PAYMENT_SERVICE_POSTGRES_USER=postgres
PAYMENT_SERVICE_POSTGRES_PASSWORD=postgres
PAYMENT_SERVICE_POSTGRES_DB=payment_service