version: "3"
services:
  card-service-node:
    build:
      context: ./server/card-service
      dockerfile: Dockerfile.test
    restart: unless-stopped
    stdin_open: true
    tty: true
    hostname: user
    working_dir: /home/node
    networks:
      - server
    env_file:
      - .env.test
    ports:
      - ${USER_SERVICE_PORT}:${USER_SERVICE_PORT}
    volumes:
      - .:/home/node

networks:
    server:
        driver: bridge