version: "3"
services:
  card-service-node:
    build:
      context: ./server/card-service
      dockerfile: Dockerfile.test
    command: sh -c "yarn install && yarn start:dev"
    stdin_open: true
    tty: true
    hostname: user
    working_dir: /usr/src
    networks:
      - server
    env_file:
      - .env.test
    ports:
      - ${USER_SERVICE_PORT}:${USER_SERVICE_PORT}
    volumes:
      - ./server/card-service:/usr/src

networks:
    server:
        driver: bridge