---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: card-service-db
  labels:
    app: card-service-db
spec:
  replicas: 1
  selector:
    matchLabels:
      app: card-service-db
  template:
    metadata:
      labels:
        app: card-service-db
    spec:
      containers:
        - name: card-service-db
          image: postgres:13.2-alpine
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 5432
          env:
            - name: POSTGRES_USER
              valueFrom:
                secretKeyRef:
                  name: global-project-secrets
                  key: CARD_SERVICE_POSTGRES_USER
            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: global-project-secrets
                  key: CARD_SERVICE_POSTGRES_PASSWORD
            - name: POSTGRES_DB
              valueFrom:
                secretKeyRef:
                  name: global-project-secrets
                  key: CARD_SERVICE_POSTGRES_DB
            - name: PGDATA
              value: /var/lib/postgresql/data/pgdata
          volumeMounts:
            - name: card-service-db
              mountPath: /var/lib/postgresql/data
          resources:
            requests:
              memory: "40Mi"
              cpu: "10m"
            limits:
              memory: "40Mi"
              cpu: "10m"
      volumes:
        - name: card-service-db
          persistentVolumeClaim:
            claimName: card-service-db-data
---

apiVersion: v1
kind: Service
metadata:
  name: card-service-db
spec:
  selector:
    app: card-service-db # which pods will receive the traffic
  ports:
    - name: postgres
      port: 5432
      targetPort: 5432
  type: ClusterIP # Can be accessed from other pods in the cluster

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: card-service-db-data
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 100Mi
