---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: promo-service-db
  labels:
    app: promo-service-db
spec:
  replicas: 1
  selector:
    matchLabels:
      app: promo-service-db
  template:
    metadata:
      labels:
        app: promo-service-db
    spec:
      containers:
        - name: promo-service-db
          image: postgres:13.2-alpine
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 5432
          envFrom:
            - configMapRef:
                name: promo-service-db-config
          volumeMounts:
            - name: promo-service-db
              mountPath: /var/lib/postgresql/data
      volumes:
        - name: promo-service-db
          persistentVolumeClaim:
            claimName: promo-service-db-data
---

apiVersion: v1
kind: Service
metadata:
  name: promo-service-db
spec:
  selector:
    app: promo-service-db # which pods will receive the traffic
  ports:
    - name: postgres
      port: 5432
      targetPort: 5432
  type: ClusterIP # Can be accessed from other pods in the cluster


---
apiVersion: v1
kind: ConfigMap
metadata:
  name: promo-service-db-config
data:
  POSTGRES_USER: postgres
  POSTGRES_PASSWORD: postgres
  POSTGRES_DB: promo_service
  PGDATA: /var/lib/postgresql/data/pgdata

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: promo-service-db-data
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 500Mi
