name: Deploy "user-service"

on:
  push:
    paths:
      - "server/user-service/**"
      - ".github/workflows/user-service.yml"
      - "deploy/k8s/user-service/**"
      - "deploy/scripts/**"
      - "deploy/docker/**"

env:
  CONTAINER_REGISTRY: ${{ secrets.CONTAINER_REGISTRY }}
  REGISTRY_UN: ${{ secrets.REGISTRY_UN }}
  REGISTRY_PW: ${{ secrets.REGISTRY_PW  }}
  PROJECT_ID: ${{ secrets.PROJECT_ID }}
  GAR_LOCATION: ${{ secrets.GAR_LOCATION }}
  GKE_CLUSTER: ${{ secrets.GKE_CLUSTER }}
  GKE_ZONE: europe-west1-b
  GKE_REGION: europe-west1
  VERSION: ${{ github.sha }}

jobs:

  test-build-publish-deploy:
    name: Test, Build, Publish, Deploy
    runs-on: ubuntu-latest
    timeout-minutes: 5
    environment: production

    steps:
      - name: Checkout
        uses: actions/checkout@v3

        #
        # Tests the Service.
        #
      - name: Testing
        run: deploy/scripts/test-service.sh user-service


        #
        # Authenticates with the Google Cloud Platform.
        #
      - id: auth
        name: Authenticate
        uses: google-github-actions/auth@v1
        with:
          credentials_json: ${{ secrets.GCP_CREDENTIALS }}

        #
        # Sets up the Google Cloud SDK (gcloud).
        #
      - name: Set up Cloud SDK
        uses: google-github-actions/setup-gcloud@v1
        with:
          project_id: ${{ secrets.PROJECT_ID }}
          install_components: kubectl

        #
        # Connect to GKE
        #
      - name: Connect to GKE
        uses: google-github-actions/get-gke-credentials@v1
        with:
          cluster_name: ${{ secrets.GKE_CLUSTER }}
          location: europe-west1-b
          project_id: ${{ secrets.PROJECT_ID }}

        #
        # Builds the Docker image.
        #
      - name: Build
        run: deploy/scripts/build-image.sh user-service

        #
        # Publishes the Docker image to the container registry.
        #
      - name: Publish
        run: deploy/scripts/push-image.sh user-service

        #
        # Deploys the Docker image to the Kubernetes cluster.
        #
      - name: Deploy Image
        run: deploy/scripts/deploy-image.sh user-service

        #
        # Applies the Kubernetes files (test if a db.yml exists).
        #
      - name: Apply Kubernetes files
        run: |
          kubectl apply -f deploy/k8s/user-service/user-service.yml
          if [ -f deploy/k8s/user-service/user-service-db.yml ]; then
            kubectl apply -f deploy/k8s/user-service/user-service-db.yml
          fi
